# ESPBootstrapOTALite

./: README.md
AndroidApp/CompanionApp/EspCompanionApp/app/: build.gradle
AndroidApp/CompanionApp/EspCompanionApp/app/src/androidTest/java/edu/sfsu/pgupta/espcompanion/: ExampleInstrumentedTest.java
AndroidApp/CompanionApp/EspCompanionApp/app/src/main/: AndroidManifest.xml
AndroidApp/CompanionApp/EspCompanionApp/app/src/main/java/edu/sfsu/pgupta/espcompanion/: AppActivity.java  EspService.java  MainActivity.java  QRcodeCaptureActivity.java
AndroidApp/CompanionApp/EspCompanionApp/app/src/main/java/edu/sfsu/pgupta/espcompanion/activities/: AvailableNetworksActivity.java  MainActivity.java  QRcodeCaptureActivity.java  SplashscreenActivity.java
AndroidApp/CompanionApp/EspCompanionApp/app/src/main/java/edu/sfsu/pgupta/espcompanion/adapters/: ArduinoDeviceListAdapter.java
AndroidApp/CompanionApp/EspCompanionApp/app/src/main/java/edu/sfsu/pgupta/espcompanion/data/: Injection.java
AndroidApp/CompanionApp/EspCompanionApp/app/src/main/java/edu/sfsu/pgupta/espcompanion/networks/: WifiConnect.java
AndroidApp/CompanionApp/EspCompanionApp/app/src/main/java/edu/sfsu/pgupta/espcompanion/services/: EspService.java
AndroidApp/CompanionApp/EspCompanionApp/app/src/main/java/edu/sfsu/pgupta/espcompanion/utils/: Commons.java
AndroidApp/CompanionApp/EspCompanionApp/app/src/main/java/edu/sfsu/pgupta/espcompanion/viewmodels/: ArduinoDeviceListViewModel.java  ArduinoDeviceViewModel.java  ViewModelFactory.java
AndroidApp/CompanionApp/EspCompanionApp/app/src/main/res/drawable/: background_splash.xml  dialog_edit_text_background.xml
AndroidApp/CompanionApp/EspCompanionApp/app/src/main/res/layout/: activity_available_networks.xml  activity_main.xml  activity_qrcode_capture.xml  activity_splashscreen.xml  arduino_device_item.xml  wifi_credential_dialog.xml
AndroidApp/CompanionApp/EspCompanionApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidApp/CompanionApp/EspCompanionApp/app/src/test/java/edu/sfsu/pgupta/espcompanion/: ExampleUnitTest.java
Server/: README.md
(+47 files in other folders)
